[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    engine: engine markers
    entertainment: entertainment markers
    body: body markers
    smoke : smoke markers
    env : environment
    ui : user experience 